widget.bottom-nav-bar.home=Home
widget.bottom-nav-bar.me=Me
widget.bottom-nav-bar.chat=Messages
widget.bottom-nav-bar.orders=Orders
widget.bottom-nav-bar.news=News
widget.bottom-nav-bar.settings=Settings
widget.bottom-nav-bar.shop=Shop
widget.bottom-nav-bar.transactions=Transactions
widget.business-toolbar.call=Call
widget.business-toolbar.chat=Chat
widget.business-toolbar.shop=Shop
widget.business-toolbar.share=Share
widget.business-toolbar.website=Website
widget.order.order-id=Order #{0}
widget.product-card.quantity={0} in stock
widget.product-card.draft=Not Published
widget.profile.account-deactivated=Deactivated account
widget.profile.account-business=Business Account
widget.upload.camera=Take a picture
widget.upload.gallery=Select a picture
##################################################################################################
## ORDER STATUS
##################################################################################################
order.status.UNKNOWN=
order.status.PENDING=Pending
order.status.OPENED=Opened
order.status.CLOSED=Completed
order.status.CANCELLED=Cancelled
order.status.EXPIRED=Expired
