widget.business-toolbar.call=Call
widget.business-toolbar.chat=Chat
widget.business-toolbar.shop=Shop
widget.business-toolbar.share=Share
widget.business-toolbar.website=Website
widget.product-card.quantity={0} in stock
widget.product-card.draft=Not Published
widget.profile.account-deactivated=Deactivated account
widget.profile.account-business=Business Account
widget.upload.camera=Take a picture
widget.upload.gallery=Select a picture
